PORT=3000
EMAIL_USER=shekhars0110.ss@gmail.com
EMAIL_PASSWORD=wpto bmcy nave duqg
ADMIN_EMAIL=suru9112@gmail.com

# For Gmail:
# 1. Go to Google Account settings
# 2. Enable 2-Step Verification
# 3. Generate App Password
# 4. Use that password in EMAIL_PASSWORD

# For custom SMTP:
/*SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
*/